PORT=4001

FRONTEND_APP_URL=http://localhost:3000

MAILGUN_API_KEY=1db21430c8573c91d87c90071828bd46-7238b007-17e972ee
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandboxc6ca8ab4fc434bb187f4d4d7923c8705.mailgun.org
MAILGUN_FROM=Authentication

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=microservices-uber-eats-auth
